<imagenes.html>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <title>Curriculum Vitae</title>
        <style>
            #foto{
                margin:5px;
                border:solid 4px #cccccc;
            }

            #Nombre{
                margin:5px;
                border: solid 1px;
                padding: 10px;
                width:80%;
                margin:0 auto;
                background: #bce8d1
            }
             legend{
                border: solid 1px;
                padding:5px;
                font-weight: bold;
                border-radius: 15px;
                background-color:antiquewhite 
    
             }
             body{
                background-color:blanchedalmond;
                }
             p{
                font-family:Verdana, Geneva, Tahoma, sans-serif;}
           

              </style>
    </head>

   
<body>
    

     <div
      id="Nombre">
         <img src="https://randomuser.me/api/portraits/men/3.jpg" align="left" width="125" id="foto"> 
        
         <h1>Gastón Gutierrez</h1>
         <p>Email:GastónGutierrez @outlook.com</p >
         <p>Teléfono:5488-343109</p>
         
         <script>function mostrarMensaje(){
            alert("Disponible. Wsp 5488-343109.");}
            </script>
        <form>
            <input type="button" value="Ejecutar" onClick="mostrarMensaje()">
        </form>
    

    <br>
    <br>

    <fieldset>
         <legend>Datos Generales</legend>
           <ul>
             <li>Fecha de Nacimiento: 02/05/1984</li>
             <li>Nacionalidad: Argentina</li>
             <li>Dirección: San Isidro </li>
             <li>Pcia: Buenos Aires</li>
          </ul>
    </fieldset>
    <br>
    <br>
    <fieldset>
            <legend>Estudios Académicos</legend>
            <ol>
                <li>Primaria: San Martín N°2</li>
                <li>Secundaria: Manuel Belgrano N°5</li>
                <li>Facultad: UTN Pacheco</li>
            </ol>
    </fieldset>
    <br>
    <br>
    <fieldset>
             <legend>Perfil</legend>
             Recién graduado en ingeniería informática por la UB. fanático de la programación y de las nuevas
             tecnologías. Me considero una persona cooperativa, curiosa, y con ganas de aprender y de mejorar. Busco
             una empresa que m eofrezca la oportunidad de seguir evolucionando en el mundo del desarrollo web.
             
    </fieldset>
    <br>
    <br>
    <fieldset>
             <legend>Conocimientos técnicos</legend>
             <ol>
                <li>Lenguaje de programación</li>
                <li>Database</li>
                <li>Frameworks</li>
             </ol>
    </fieldset>

    <fieldset>
             <legend>Trabajos realizados</legend>
             <a href="https://youtu.be/09ebENGpvl0"
                target="_blank">trabajos realizados</a>
             <a href="https://youtu.be/rbuYtrNUxg4"
                target="_blank">trabajos realizados</a>
     </fieldset>
            
    </div>

    
    </body>
    </html>
